<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane stylesheets="@../css/adminStyles.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.coursework.client.controllers.AdminActionsController"
            prefWidth="600" prefHeight="400">

    <GridPane hgap="30" vgap="20"
              alignment="CENTER"
              AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <padding>
            <Insets top="30" right="40" bottom="30" left="40"/>
        </padding>

        <Button text="Редактировать пользователей"
                fx:id="editUsersButton"
                onAction="#onUserEditClicked"
                styleClass="button"
                GridPane.rowIndex="0" GridPane.columnIndex="0"/>

        <Button text="Редактировать компании"
                fx:id="editCompaniesButton"
                onAction="#onCompanyEditClicked"
                styleClass="button"
                GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Button text="Системные логи"
                fx:id="viewLogsButton"
                onAction="#openLogs"
                styleClass="button"
                GridPane.rowIndex="1" GridPane.columnIndex="0">
        </Button>

        <Button text="Отладка"
                fx:id="editTariffsButton"
                onAction="#onCheckoutClicked"
                styleClass="button"
                GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Button text="Настройки"
                fx:id="settingsButton"
                onAction="#onSettingsClicked"
                styleClass="button"
                GridPane.rowIndex="2" GridPane.columnIndex="0"/>

        <Button text="Статистика"
                fx:id="statsButton"
                onAction="#onStatsClicked"
                styleClass="button"
                GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Button text="Выход"
                fx:id="logoutButton"
                onAction="#onBackToMenuClicked"
                styleClass="button"
                GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    </GridPane>
</AnchorPane>
