<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.coursework.client.controllers.GuestController"
            prefWidth="300" prefHeight="200">
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
        <Label text="Вы вошли как гость" style="-fx-font-size: 16px;"/>
        <Label fx:id="guestLabel"/>
        <Button text="Назад в меню" onAction="#onBackToMenu"/>
    </VBox>
</AnchorPane>
