<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane stylesheets="@../css/styles.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.coursework.client.controllers.RegisterController"
            prefWidth="600" prefHeight="400">
    <VBox spacing="10" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20">
        <Label text="Регистрация пользователя" style="-fx-font-size: 16px;"/>
        <TextField fx:id="usernameField" promptText="Логин"/>
        <PasswordField fx:id="passwordField" promptText="Пароль"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Повторите пароль"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <Button text="Зарегистрироваться" onAction="#onRegisterClicked"/>
        <Label fx:id="statusLabel" style="-fx-text-fill: red;"/>
        <Button text="Назад в меню" onAction="#onBackToMenu"/>
    </VBox>
</AnchorPane>



