<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.coursework.client.controllers.UserActionsController"
            prefWidth="600" prefHeight="400">

    <HBox alignment="CENTER_LEFT" spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
        <Button fx:id="backButton" text="← Назад" onAction="#onBackToAdmin" styleClass="back-to-admin-button"/>
    </HBox>

    <GridPane hgap="30" vgap="20"
              alignment="CENTER"
              AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <padding>
            <Insets top="30" right="40" bottom="30" left="40"/>
        </padding>

        <Button text="Расчет стоимости"
                fx:id="calculationButton"
                onAction="#onCalculationClicked"
                styleClass="button"
                GridPane.rowIndex="0" GridPane.columnIndex="0"/>

        <Button text="История расчетов"
                fx:id="historyButton"
                onAction="#onHistoryClicked"
                styleClass="button"
                GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Button text="Импорт"
                fx:id="importButton"
                onAction="#onImportClicked"
                styleClass="button"
                GridPane.rowIndex="1" GridPane.columnIndex="0"/>

        <Button text="Экспорт"
                fx:id="exportButton"
                onAction="#onExportClicked"
                styleClass="button"
                GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Button text="Профиль"
                fx:id="profileButton"
                onAction="#onProfileClicked"
                styleClass="button"
                GridPane.rowIndex="2" GridPane.columnIndex="0"/>

        <Button text="Выход"
                fx:id="logoutButton"
                onAction="#onBackToMenu"
                styleClass="button"
                GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>
</AnchorPane>
